{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RevitOrchestration": {
    "JournalPath": "C:\\Users\\erik_\\source\\repos\\Bim.Examples\\OrchestrationExample\\Bim.CommandForOrchestration\\bin\\R21_Debug",
    "InstanceCount": 0
  }  
}
